// This is a graphic version of the message


class Payload {
    float x;
    float y;
    Person targetPerson;
    public Payload(Person source, Person target)
    {
        this.x = source.x;
        this.y = source.y;
        this.targetPerson = target;
    }

    public void draw() {
        line(this.x, this.y, this.targetPerson.x, this.targetPerson.y);
    }

    public void update() {
        return;
    }

    public boolean has
}


final float PAYLOAD_LERP = 0.1;
final float ARRIVE_THRESHOLD_PX = 5.0;

final float RANDOM_START_D = 5.0;


class PayloadDot extends Payload{
    float x;
    float y;
    Person targetPerson;

    float r;
    float f;

    public PayloadDot(Person source, Person target) {
        this.x = source.x + random(-RANDOM_START_D, RANDOM_START_D);
        this.y = source.y + random(-RANDOM_START_D, RANDOM_START_D);
        
        this.targetPerson = target;

        this.r = random(5, 12);
        this.f = random(80, 200);
    }

    @override
    public void draw() {
        pushMatrix();
        translate(this.x, this.y);
        fill(this.f);
        ellipse(0, 0, this.r, this.r);
        popMatrix();

        this.update();
    }

    @override
    public void update() {
        this.x = lerp(this.x, this.targetPerson.x, PAYLOAD_LERP);
        this.y = lerp(this.y, this.targetPerson.y, PAYLOAD_LERP);
    }

    @override
    public boolean hasArrived() {
        final float dx = abs(this.targetPerson.x - this.x);
        final float dy = abs(this.targetPerson.y - this.y);

        return dx < ARRIVE_THRESHOLD_PX && dy < ARRIVE_THRESHOLD_PX;
    }
}

class PayloadLine {
    float x;
    float y;
    Person targetPerson;

    float r;
    float f;

    int life;

    public PayloadLine(Person source, Person target) {
        this.x = source.x + random(-RANDOM_START_D, RANDOM_START_D);
        this.y = source.y + random(-RANDOM_START_D, RANDOM_START_D);
        
        this.targetPerson = target;

        this.r = random(5, 12);
        this.f = random(80, 200);

        this.life = 10;
    }

    public void draw() {

        stroke(this.f);
        strokeWeight(this.r);
        line(this.x, this.y, this.targetPerson.x, this.targetPerson.y);

        // pushMatrix();
        // translate(this.x, this.y);
        // fill(this.f);
        // ellipse(0, 0, this.r, this.r);
        // popMatrix();
    }

    public boolean hasArrived() {
        return life-- > 0;
    }
}